G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.csproj.AssemblyReference.cache
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.GeneratedMSBuildEditorConfig.editorconfig
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.AssemblyInfoInputs.cache
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.AssemblyInfo.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.csproj.CoreCompileInputs.cache
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.exe
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.deps.json
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.runtimeconfig.json
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.pdb
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime.lib
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-lo.B864B924.Up2Date
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.dll
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\winui-local-movie.dll
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.pdb
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.genruntimeconfig.cache
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\winui-local-movie.dll
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.xbf
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.g.i.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.xaml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.xbf
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.sourcelink.json
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsPage.g.i.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsPage.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsPage.xaml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsPage.xbf
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsPage.xbf
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AllVideosPage.g.i.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AllVideosPage.g.cs
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AllVideosPage.xaml
G:\winui-local-movie\winui-local-movie\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AllVideosPage.xbf
G:\winui-local-movie\winui-local-movie\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AllVideosPage.xbf
