<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-20240306KAWS</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8bed5934-eb93-47b7-8c76-cfea84b2bfa6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Administrator</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\winui-local-movie\winui-local-movie\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>696B1DF188777D4ED932BA5EB559ED7466CC20DFC5F8CC40F6542B700DF2A81A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8bed5934-eb93-47b7-8c76-cfea84b2bfa6_1.0.5.0_x64__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8bed5934-eb93-47b7-8c76-cfea84b2bfa6_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8bed5934-eb93-47b7-8c76-cfea84b2bfa6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.5.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\winui-local-movie\winui-local-movie\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-29T13:39:02.153</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.runtimeconfig.json">
      <PackagePath>winui-local-movie.runtimeconfig.json</PackagePath>
      <Modified>2025-10-29T12:59:07.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>winui-local-movie.exe</PackagePath>
      <Modified>2025-10-29T13:38:51.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-04-27T23:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-10-17T19:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-10-17T18:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-10-17T18:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-10-17T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-10-17T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-10-17T19:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-10-17T19:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1124.51707.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-10-17T19:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\runtimes\win-x64\native\onnxruntime.lib">
      <PackagePath>onnxruntime.lib</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\sourcegear.sqlite3\3.50.4.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2025-09-02T15:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-10-29T13:38:58.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-10-29T13:38:58.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-10-29T13:38:58.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-10-29T13:38:58.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-10-29T13:38:58.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\winui-local-movie.dll">
      <PackagePath>winui-local-movie.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-10-29T13:38:59.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-10-29T13:39:00.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-10-29T13:39:00.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-10-29T13:39:00.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-10-29T13:39:01.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-10-29T13:39:02.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\winui-local-movie.deps.json">
      <PackagePath>winui-local-movie.deps.json</PackagePath>
      <Modified>2025-10-29T12:59:18.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-01-02T15:22:48.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo1240.scale-100.png">
      <PackagePath>Assets\Logo1240.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:13:26.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo1240.scale-125.png">
      <PackagePath>Assets\Logo1240.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:13:35.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo1240.scale-150.png">
      <PackagePath>Assets\Logo1240.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:13:31.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo1240.scale-200.png">
      <PackagePath>Assets\Logo1240.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:13:21.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo1240.scale-400.png">
      <PackagePath>Assets\Logo1240.scale-400.png</PackagePath>
      <Modified>2025-10-25T11:13:16.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo24.scale-100.png">
      <PackagePath>Assets\Logo24.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:02:29.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo24.scale-125.png">
      <PackagePath>Assets\Logo24.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:03:20.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo24.scale-150.png">
      <PackagePath>Assets\Logo24.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:03:23.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo24.scale-200.png">
      <PackagePath>Assets\Logo24.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:02:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo24.scale-400.png">
      <PackagePath>Assets\Logo24.scale-400.png</PackagePath>
      <Modified>2025-10-25T11:03:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo284.scale-100.png">
      <PackagePath>Assets\Logo284.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:00:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo284.scale-125.png">
      <PackagePath>Assets\Logo284.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:00:54.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo284.scale-150.png">
      <PackagePath>Assets\Logo284.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:00:51.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo284.scale-200.png">
      <PackagePath>Assets\Logo284.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:00:29.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo284.scale-400.png">
      <PackagePath>Assets\Logo284.scale-400.png</PackagePath>
      <Modified>2025-10-25T10:59:11.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo44x44.png">
      <PackagePath>Assets\Logo44x44.png</PackagePath>
      <Modified>2025-10-25T10:36:53.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Logo88x88.png">
      <PackagePath>Assets\Logo88x88.png</PackagePath>
      <Modified>2025-10-25T10:36:57.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:21:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:21:24.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:21:24.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:21:24.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:21:24.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2025-10-25T11:21:24.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:21:24.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:21:24.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:21:24.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:21:24.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2025-10-25T11:21:24.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2025-10-25T11:21:24.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2025-10-25T11:21:24.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2025-10-25T11:21:24.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2025-10-25T11:21:24.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2025-10-25T11:21:24.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <Modified>2025-10-25T11:21:24.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2025-10-25T11:21:25.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2025-10-25T11:21:25.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2025-10-25T11:21:25.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:21:25.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2025-10-25T11:21:25.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-25T11:21:24.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\winui-local-movie\winui-local-movie\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-10-29T12:59:07.395</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>